{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "NeuronaHealthApi",
    "Audience": "NeuronaHealthFrontend",
    "Key": "THIS_IS_DEMO_SECRET_CHANGE_ME_1234567890"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=patientsdb;Username=postgres;Password=postgres"
  }

}
